appdirs==1.4.0
dj-database-url==0.4.2
Django==1.10.5
django-appconf==1.0.2
django-filter==1.0.1
django-imagekit==4.0
djangorestframework==3.5.4
gunicorn==19.7.0
Markdown==2.6.8
olefile==0.44
packaging==16.8
pilkit==2.0
Pillow==4.0.0
psycopg2==2.7
pymongo==3.4.0
pyparsing==2.1.10
six==1.10.0
whitenoise==3.3.0
